{
  "name": "@phobon/grimoire",
  "version": "0.8.5",
  "description": "Component patterns using @phobon/base",
  "main": "dist/index.js",
  "author": "Ben McCormick",
  "license": "MIT",
  "keywords": [
    "react",
    "css-in-js",
    "styled-components",
    "styled-system"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "clean": "npx shx rm -rf dist && mkdir dist",
    "prepare": "npm run clean && npm run build && npm run lint",
    "lint": "eslint ./src",
    "storybook": "start-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@phobon/base": "^2.3.0",
    "@phobon/hooks": "^1.0.0",
    "@storybook/addon-a11y": "^5.2.5",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@storybook/theming": "^5.2.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-spring": "^9.0.0-beta.34",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "styled-components": "^5.0.0-rc.1",
    "styled-system": "^5.1.2"
  },
  "peerDependencies": {
    "@phobon/base": "^2.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "styled-components": "^5.x",
    "styled-system": "^5.x"
  },
  "dependencies": {
    "@phobon/grimoire": "^0.7.6",
    "@styled-system/prop-types": "^5.0.8",
    "@styled-system/theme-get": "^5.0.6"
  }
}
